# history-parse

./: CHANGELOG.md  Dockerfile  docker-compose.yml  dpl.sh  folders_to_remove  history-parse.sln  pack.sh  release.sh  run.sh
docker/: Dockerfile
history-parse/: Program.cs  Runtime.cs  Service.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  history-parse.csproj
history-parse-objects/: HistoricalMatchParsed.cs  history-parse-objects.csproj
history-parse-tests/: HistoryParseTests.cs  history-parse-tests.csproj
history-parse-tests/Pages/: results-page-v1.htm
history-parse/Aggregate/: AggregateFacade.cs
history-parse/Aggregate/Data/: HistoryParseContext.cs  HistoryParseRepository.cs
history-parse/Aggregate/Entities/: AggregateRoot.cs  HistoryParse.cs  HistoryParseConfiguration.cs
history-parse/Config/: SettingsConfiguration.cs
history-parse/Config/Settings/: CycleSetting.cs  LogSetting.cs
history-parse/Extensions/: DateTimeExtensions.cs  ModelExtensions.cs  StringConversionExtensions.cs
history-parse/Processing/: Processor.cs
history-parse/Processing/Mappings/: HistoryPageParseMapperFactory.cs
history-parse/Processing/Mappings/Attributes/: AnchorLinkValueAttribute.cs  GroupDateValueAttribute.cs  ImageTitleValueAttribute.cs
history-parse/Processing/Mappings/ValueMappers/: AnchorLinkMapper.cs  GroupDateMapper.cs  ImageTitleMapper.cs
history-parse/Processing/Page/Model/: PagingInfo.cs
history-parse/Processing/Page/Model/State/: HistoryDayModel.cs  HistoryPageModel.cs  MatchModel.cs  StarModel.cs
history-parse/Processing/Parsing/: Parser.cs
history-parse/Scheduling/: DefaultJob.cs  ScheduleBuilder.cs  ScheduleExtensions.cs
history-parse/Utils/: HttpDataLoader.cs  IDataLoader.cs
src/: CHANGELOG.md
src/history-parse/: Program.cs  appsettings.Production.json  appsettings.json  history-parse.csproj
src/history-parse-objects/: HistoricalMatchFound.cs  HistoricalMatchParsed.cs  history-parse-objects.csproj
src/history-parse-tests/: HistoryParseTests.cs  history-parse-tests.csproj
src/history-parse/Aggregate/Data/: HistoryParseContext.cs
src/history-parse/Aggregate/Entities/: HistoryParseConfiguration.cs  ParsedMatch.cs
src/history-parse/Aggregate/Factories/: ParsedMatchFactory.cs
src/history-parse/Config/: SettingsConfiguration.cs
src/history-parse/Config/Settings/: DateLimitSetting.cs  HistoryParseLimitationSetting.cs  MatchStarSetting.cs
src/history-parse/Data/: DataExtensions.cs
src/history-parse/Data/EF/Migrations/: 20200110180943_Initial.Designer.cs  20200110180943_Initial.cs  20200201094011_AddedCreateDatetimeForParsedMatch.Designer.cs  20200201094011_AddedCreateDatetimeForParsedMatch.cs  MigrationsDataContextModelSnapshot.cs
src/history-parse/HistoricalMatchFound/Handlers/: HistoryParseHandler.cs
src/history-parse/Processing/: Processor.cs
src/history-parse/Processing/Factories/: HistoricalMatchParsedFactory.cs
src/history-parse/Processing/Mappings/: HistoryPageParseMapperFactory.cs
src/history-parse/Processing/Mappings/Attributes/: GroupDateValueAttribute.cs
src/history-parse/Processing/Mappings/ValueMappers/: GroupDateMapper.cs
src/history-parse/Processing/Page/Model/: PagingInfo.cs
src/history-parse/Processing/Page/Model/State/: HistoryDayModel.cs  HistoryPageModel.cs  MatchModel.cs  StarModel.cs
src/history-parse/Processing/Parsing/: Parser.cs
src/history-parse/Runtime/: HistoryParseRuntimeAction.cs
src/history-parse/Scheduling/: BaseHistoryParseJob.cs  DefaultJob.cs  ForcedJob.cs  ScheduleExtensions.cs
