<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSGOStats.Services.HistoryParse.Objects</RootNamespace>
    <AssemblyName>CSGOStats.Services.HistoryParse.Objects</AssemblyName>
    <Authors />
    <Company />
    <Product />
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSGOStats.Services.Core" Version="0.1.0" />
  </ItemGroup>

</Project>
