<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSGOStats.Services.HistoryParse</RootNamespace>
    <AssemblyName>CSGOStats.Services.HistoryParse</AssemblyName>
    <Version>0.1.4</Version>
    <Authors />
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSGOStats.Infrastructure.PageParse" Version="0.2.1" />
    <PackageReference Include="CSGOStats.Services.Core" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\history-parse-objects\history-parse-objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
