<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSGOStats.Services.HistoryParse.Objects</RootNamespace>
    <AssemblyName>CSGOStats.Services.HistoryParse.Objects</AssemblyName>
    <Authors />
    <Company />
    <Product />
    <Version>1.1.1-alpha-01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSGOStats.Infrastructure.Core" Version="0.2.0-beta-03" />
  </ItemGroup>

</Project>
